{% load staticfiles %}
  <head>
    
    <link rel="stylesheet" type="text/css" href="{% static 'cabrides/style/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'cabrides/style/bootstrap-responsive.css' %}" />
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="{% url 'cabrides:index' %}">PennCab</a>
          <div class="nav-collapse collapse">
          </div>
        </div>
      </div>
    </div>

    <div style="padding-top:30px" class="container">

      {% if form.errors %}
      <p>Your username and password didn't match. Please try again</p>
      {% endif %}

      <form class="form-signin" action="{% url 'cabrides:login_user' %}" method="post">
        {% csrf_token %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <input name="username" type="text" class="input-block-level" placeholder="Email address">
        <input name="password" type="password" class="input-block-level" placeholder="Password">
        <button name="login" class="btn btn-large btn-primary" type="submit">Login</button>
        <button name="signup" class="btn btn-large btn-info" style="margin-left: 5%" type="submit">Sign up</button>
      </form>
    </div> <!-- /container -->

  </body>
</html>
